<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Sannel.House.Base.Messaging</RootNamespace>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Abstraction around sending messages to a Broker/Queue of some sort</Description>
		<DocumentationFile>bin/Sannel.House.Base.Messaging.Abstractions.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netstandard2.0'">
		<!--<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.*" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netstandard2.1'">
		<!--<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.*" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />-->
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<!--<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.*" />
		<PackageReference Include="System.Text.Json" Version="5.0.*" />-->
	</ItemGroup>

</Project>
